﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Autók nyilvántartása</title>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <header><h1>Üdvözöllek a gépjármű nyilvántartó weboldalamon!</h1></header>
    <section class="cars">
        <h2> Ezek a gépjárművek vannak jelenleg az adatbázisban:</h2>
        <div class="cars">
            <table id="tb_cars"></table>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Osgyáni Bekő Software engineering ZH3. Minden jog fenntartva.</p>
    </footer>
</body>
</html>
