﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f9f9f9;
    color: #333;
}

header, footer {
    background-color: #005b96;
    color: white;
    text-align: center;
    padding: 15px;
}

h1, h2 {
    margin: 0;
}

section.cars {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f0f0f0;
}
